import socket
 
 
host = '127.0.0.1'
port = 3210
 
client_socket = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
client_socket.connect((host,port))
print ('conect to FIND_BOMB')
answer=1
print ('Lesson  ')
gameOver = False
while gameOver != True:
    poruka = input('>> ')
    print ("From usera: ",msg)
    encodedMessage = msg.encode('UTF-8','strict')
    print ("From usera encoded: ", encodedMessage)
    client_socket.send(encodedMessage)
    
    answer_servera = client_socket.recv(1024)
    
    decodedResponse = answer_servera.decode('UTF-8')
    print ("From server decode: ", decodedResponse)
 
    if decodedResponse!='Bingo':
        print (decodedResponse)
        answer = answer + 1
    else:
         print ('Bravo ',answer,'. trial!')
         gameOver = True
 
 
client_socket.close()

#############################################

from socket import *
import sys
from random import randint

host = ''
port = 3210

s = socket(AF_INET,SOCK_STREAM)
s.bind((host,port))
s.listen(1)

n = int(sys.argv[1])
a = randint(1,n)
b = randint(1,n)
odgovor = 1
bomba = (a,b)
print ('Bomb set to ',bomba,'')

client_sock, client_adr = s.accept()
print ('Client ',client_adr,' connect to FIND_BOMB')

while True:
  

  encodedMessage = client_sock.recv(1024)
  print ("from client: ",encodedMessage)
  message = encodedMessage.decode('UTF-8')
  print ("from client decode: ", message)

  if message=="":
    break

  trial = eval(message)
  print (trial)
  c = trial[0]
  d = trial[1]

  trial = (c,d)
  
  if (trial)!=bomba:
    print ("Client send",message)
    answer+=1

    if c==a: k = " "
    else:
       if c<a: k = "right"
       else: k = "left"


    if d==b: j=" "
    else:
        if d<b: j="up"
        else: j="down"

    response = str(k)+str(' ')+str(j)
    print ("Response: ", response)
    client_sock.send(response.encode())
  else:
    print ("Client send",message," and find bomb.")
    result = "Bingo"
    client_sock.send(result.encode('UTF-8'))
    break

s.close()
